.experience {
    min-height: 100vh;
    padding-bottom: 10rem;

    display: grid;
    align-items: center;
    grid-template-rows: 160px 1fr;
    gap: 4rem;
}

.experience__cards {
    padding: 4rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.4rem;
}

.experience__card {
    width: 90%;
    max-width: 800px;
    padding: 2.4rem 0;

    border: 1px solid black;
    border-radius: 0.3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.6rem;
}

.experience__card-title {
    font-size: 1.8rem;
}

.experience__card-institution {
    font-size: 1.4rem;
    align-self: flex-end;
    padding-right: 0.8rem;
}

.experience__role {
    font-size: 1.4rem;
    padding: 0.8rem;
}

.experience__time-interval {
    border: 1px solid black;
    width: max-content;
    padding: 0.1rem 0.5rem;
    border-radius: 0.9rem;

    font-size: 1rem;
}

@media screen and (min-width: 400px) {

    .experience__card-title {
        font-size: 2.4rem;
    }

    .experience__card-institution {
        font-size: 1.8rem;
    }

    .experience__role {
        font-size: 2.0rem;
        padding: 0 2.4rem;
    }

    .experience__time-interval {
        font-size: 1.4rem;
    }

}
